# go-euro-test

./: README.md  pom.xml
src/main/java/com/go/euro/test/app/: App.java
src/main/java/com/go/euro/test/model/: City.java  GeoPosition.java
src/main/java/com/go/euro/test/service/: GoEuroCityService.java
src/main/java/com/go/euro/test/util/: WriterUtils.java
src/main/resources/: log4j.xml
